\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Remerciements}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Environnement professionnel}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organigramme de Quartz-Insight}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Présentation de l'étudiant}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Activités de la structure}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Présentation des activités confiées}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Présentation du Système d’Information}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Valorisation des compétences}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation globale du projet}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Activité 1 - cartographie complète du système d'information existant}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Compétence et son fondement}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Présentation et réalisation de l'activité}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{Collecte des informations}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{Identification des composants métier}{12}{Item.8}%
\contentsline {subsubsection}{Analyse fonctionnelle}{13}{Item.8}%
\contentsline {subsubsection}{Analyse applicative}{14}{Item.12}%
\contentsline {subsubsection}{Analyse de l'infrastructure}{16}{figure.4.2}%
\contentsline {subsubsection}{Documentation}{16}{figure.4.2}%
\contentsline {subsection}{\numberline {4.2.3}Contexte de réalisation}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Conclusion sur l'activité}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Activité 2 - cartographie des informations sensibles, évaluation des risques et définition d'une politique de sécurité}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Compétence et son fondement}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Présentation et réalisation de l'activité}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{Analyse de l'existant et des points chauds}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{}{19}{Item.18}%
\contentsline {subsubsection}{}{19}{Item.23}%
\contentsline {subsubsection}{PSSI}{21}{Item.29}%
\contentsline {subsubsection}{Norme ISO 27000}{22}{Item.38}%
\contentsline {subsection}{\numberline {4.3.3}Contexte de réalisation}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion sur l'activité}{23}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Activité 3 - analyse des données de références pour la création d'un référentiel de données}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Compétence et son fondement}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Présentation et réalisation de l'activité}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contexte de réalisation}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Conclusion sur l'activité}{27}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Activité 4 - analyse des besoins métiers pour une solution applicative sur mesure}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Compétence et son fondement}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Présentation et réalisation de l'activité}{28}{subsection.4.5.2}%
\contentsline {subsubsection}{Étapes de réalisation de l'interview}{28}{subsection.4.5.2}%
\contentsline {subsubsection}{Outil pour la réalisation de l'interview}{28}{Item.50}%
\contentsline {subsubsection}{Questions de l'enquête}{29}{figure.4.7}%
\contentsline {subsection}{\numberline {4.5.3}Contexte de réalisation}{30}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Conclusion sur l'activité}{30}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Activité 5 - conception d'une architecture applicative évolutive et tolérante aux pannes}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Compétence et son fondement}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Présentation et réalisation de l'activité}{31}{subsection.4.6.2}%
\contentsline {subsubsection}{Analyse en amont de la réalisation du schéma d'infrastructure}{31}{subsection.4.6.2}%
\contentsline {subsubsection}{Réalisation du schéma d'infrastructure}{32}{Item.67}%
\contentsline {subsection}{\numberline {4.6.3}Contexte de réalisation}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Conclusion sur l'activité}{33}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Activité 6 - développement d'une application pour répondre aux besoins utilisateurs/directions métiers}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Compétence et réalisation et son fondement}{33}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Présentation et réalisation de l'activité}{34}{subsection.4.7.2}%
\contentsline {subsubsection}{Introduction}{34}{subsection.4.7.2}%
\contentsline {subsubsection}{Structure des projets}{35}{subsection.4.7.2}%
\contentsline {subsubsection}{Exemple de code}{36}{Item.69}%
\contentsline {subsection}{\numberline {4.7.3}Contexte de réalisation}{37}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Conclusion sur l'activité}{37}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Activité 7 - analyse de la qualité de la solution applicative et mise en place d’un plan de correction / d’amélioration}{37}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Compétence et son fondement}{37}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Présentation et réalisation de l'activité}{38}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Contexte de réalisation}{41}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Conclusion sur l'activité}{41}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Activité 8 - mise en place d’une solution d’intégration continue}{41}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Compétence et son fondement}{41}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Présentation et réalisation de l'activité}{42}{subsection.4.9.2}%
\contentsline {subsubsection}{Gitlab CI}{42}{subsection.4.9.2}%
\contentsline {subsubsection}{Pipeline d'un microservice du serveur pour l'API REST}{43}{subsection.4.9.2}%
\contentsline {subsubsection}{Pipeline d'un microservice du serveur pour le client web}{45}{Item.77}%
\contentsline {subsection}{\numberline {4.9.3}Contexte de réalisation}{46}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Conclusion sur l'activité}{46}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Activité 9 - validation fonctionnelle et rédaction de la documentation pour les utilisateurs}{47}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Compétence et son fondement}{47}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Présentation et réalisation de l'activité}{47}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Contexte de réalisation}{49}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Conclusion sur l'activité}{49}{subsection.4.10.4}%
\contentsline {section}{\numberline {4.11}Activité 10 - formation des utilisateurs, mise en place d’une enquête de satisfaction ultérieure}{49}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Compétence et son fondement}{49}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Présentation et réalisation de l'activité}{50}{subsection.4.11.2}%
\contentsline {subsubsection}{Actions sur 4 axes}{50}{subsection.4.11.2}%
\contentsline {subsubsection}{Présentation des outils de changement}{50}{Item.91}%
\contentsline {subsubsection}{Application d'un plan de conduite de changement}{51}{Item.93}%
\contentsline {subsection}{\numberline {4.11.3}Contexte de réalisation}{51}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Conclusion sur l'activité}{51}{subsection.4.11.4}%
\contentsline {chapter}{\numberline {5}Informations complémentaires}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gestion de projet}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestion des coûts}{52}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Résumé}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ouverture sur l'avenir}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}L'entreprise et ses perspectives}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Le service et ses évolutions}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Les apports professionnels et personnels}{54}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Avenir professionnel}{55}{subsection.6.2.4}%
