\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remerciements}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environnement professionnel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organigramme de Quartz-Insight}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme de Quartz-Insight}}{7}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation de l'étudiant}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activités de la structure}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Présentation des activités confiées}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Présentation du Système d’Information}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation des compétences}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation globale du projet}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activité 1 - cartographie complète du système d'information existant}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compétence et son fondement}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Présentation et réalisation de l'activité}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collecte des informations}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification des composants métier}{12}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse fonctionnelle}{13}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse applicative}{14}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma de l'infrastructure actuelle}}{14}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modèle de conception de données de la base de donnée du monolithe}}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de l'infrastructure}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contexte de réalisation}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion sur l'activité}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activité 2 - cartographie des informations sensibles, évaluation des risques et définition d'une politique de sécurité}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compétence et son fondement}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Présentation et réalisation de l'activité}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de l'existant et des points chauds}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{19}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{19}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PSSI}{21}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norme ISO 27000}{22}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contexte de réalisation}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion sur l'activité}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activité 3 - analyse des données de références pour la création d'un référentiel de données}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compétence et son fondement}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Présentation et réalisation de l'activité}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modèle de conception de données des domaines clients}}{24}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modèle de conception de données pour la sauvegarde des paramètres clients}}{25}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modèle de conception de données de sauvegarde des notifications}}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Théorème CAP}}{26}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Contexte de réalisation}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusion sur l'activité}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activité 4 - analyse des besoins métiers pour une solution applicative sur mesure}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compétence et son fondement}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Présentation et réalisation de l'activité}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes de réalisation de l'interview}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outil pour la réalisation de l'interview}{28}{Item.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Google Forms pour la réalisation de l'enquête utilisateurs}}{29}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questions de l'enquête}{29}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Contexte de réalisation}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conclusion sur l'activité}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Activité 5 - conception d'une architecture applicative évolutive et tolérante aux pannes}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Compétence et son fondement}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Présentation et réalisation de l'activité}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse en amont de la réalisation du schéma d'infrastructure}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réalisation du schéma d'infrastructure}{32}{Item.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schéma de la refonte en microservices}}{32}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Contexte de réalisation}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusion sur l'activité}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activité 6 - développement d'une application pour répondre aux besoins utilisateurs/directions métiers}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Compétence et réalisation et son fondement}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Présentation et réalisation de l'activité}{34}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure des projets}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure des dossiers pour deux microservices}}{35}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de code}{37}{Item.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple de code d'un service Spring Boot renvoyant une liste de domaines}}{37}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple de code d'un service Spring Boot renvoyant une liste de domaines}}{38}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Contexte de réalisation}{39}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Conclusion sur l'activité}{39}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Activité 7 - analyse de la qualité de la solution applicative et mise en place d’un plan de correction / d’amélioration}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Compétence et son fondement}{39}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Présentation et réalisation de l'activité}{39}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemple de fausses données et d'un test unitaire les utilisant}}{40}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logiciel de couverture de tests et d'analyse de code}}{41}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Contexte de réalisation}{42}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Conclusion sur l'activité}{42}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Activité 8 - mise en place d’une solution d’intégration continue}{42}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Compétence et son fondement}{42}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Présentation et réalisation de l'activité}{43}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gitlab CI}{43}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline d'un microservice du serveur pour l'API REST}{44}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pipeline d'intégration et de déploiement continue d'un microservice d'API REST}}{44}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline d'un microservice du serveur pour le client web}{46}{Item.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pipeline d'intégration et de déploiement continue du microservice de l'interface web}}{46}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Contexte de réalisation}{47}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Conclusion sur l'activité}{47}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Activité 9 - validation fonctionnelle et rédaction de la documentation pour les utilisateurs}{48}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Compétence et son fondement}{48}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Présentation et réalisation de l'activité}{48}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Suivi des étapes clefs du développement sur Gitlab}}{49}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Documentation utilisateur en ligne}}{50}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Contexte de réalisation}{50}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Conclusion sur l'activité}{50}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Activité 10 - formation des utilisateurs, mise en place d’une enquête de satisfaction ultérieure}{50}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Compétence et son fondement}{50}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Présentation et réalisation de l'activité}{51}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions sur 4 axes}{51}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Présentation des outils de changement}{51}{Item.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application d'un plan de conduite de changement}{52}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Contexte de réalisation}{52}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Conclusion sur l'activité}{52}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Informations complémentaires}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestion de projet}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestion des coûts}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Résumé}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ouverture sur l'avenir}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L'entreprise et ses perspectives}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Le service et ses évolutions}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Les apports professionnels et personnels}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Avenir professionnel}{56}{subsection.6.2.4}\protected@file@percent }
\gdef \@abspage@last{59}
