\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Remerciements}{2}{}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{}%
\contentsline {chapter}{\numberline {3}Environnement professionnel}{4}{}%
\contentsline {section}{\numberline {3.1}Organigramme de Quartz-Insight}{4}{}%
\contentsline {section}{\numberline {3.2}Présentation de l'étudiant}{5}{}%
\contentsline {section}{\numberline {3.3}Activités de la structure}{7}{}%
\contentsline {section}{\numberline {3.4}Présentation des activités confiées}{7}{}%
\contentsline {section}{\numberline {3.5}Présentation du Système d’Information}{7}{}%
\contentsline {chapter}{\numberline {4}Valorisation des compétences}{8}{}%
\contentsline {section}{\numberline {4.1}Présentation du projet principal}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Quelle est la finalité de cette compétence dans l’entreprise et/ou le service ?}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}En quoi consiste la compétence ?}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}Quel est le contexte de réalisation ?}{9}{}%
\contentsline {subsection}{\numberline {4.1.4}Cette compétence a-t-elle été traversée par des évolutions majeures ces 10 dernières années ?}{9}{}%
\contentsline {subsection}{\numberline {4.1.5}Éléments acquis par la mise en œuvre de la compétence (tant sur le plan professionnel qu’humain}{9}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{}%
\contentsline {section}{\numberline {5.1}Résumé}{10}{}%
\contentsline {section}{\numberline {5.2}Ouverture sur l'avenir}{10}{}%
\contentsline {subsection}{\numberline {5.2.1}L'entreprise et ses perspectives}{10}{}%
\contentsline {subsection}{\numberline {5.2.2}Le service et ses évolutions}{11}{}%
\contentsline {subsection}{\numberline {5.2.3}Les apports professionnels et personnels}{11}{}%
